{
  "name": "listefichiers",
  "version": "1.0.0",
  "keywords": [],
  "license": "ISC",
  "author": "Paul WOISARD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "directory-tree": "*",
    "dotenv": "^8.2.0",
    "dotenv-extended": "^2.4.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "*"
  },
  "engines": {
    "node": "10.20.1"
  }
}
